#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 08 16:37:07 2017
# Process ID: 7004
# Current directory: C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/synth_1
# Command line: vivado.exe -log top_level.vds -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/synth_1/top_level.vds
# Journal file: C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9328 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 310.688 ; gain = 102.305
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:26]
	Parameter CNTR_MAX bound to: 16'b0000000000001001 
INFO: [Synth 8-3491] module 'btn_debounce_toggle' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/btn_debounce_toggle.vhd:32' bound to instance 'Inst_iCnt_en_debounce' of component 'btn_debounce_toggle' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:139]
INFO: [Synth 8-638] synthesizing module 'btn_debounce_toggle' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/btn_debounce_toggle.vhd:41]
	Parameter CNTR_MAX bound to: 16'b0000000000001001 
INFO: [Synth 8-256] done synthesizing module 'btn_debounce_toggle' (1#1) [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/btn_debounce_toggle.vhd:41]
	Parameter CNTR_MAX bound to: 16'b0000000000001001 
INFO: [Synth 8-3491] module 'btn_debounce_toggle' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/btn_debounce_toggle.vhd:32' bound to instance 'Inst_iReset_debounce' of component 'btn_debounce_toggle' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:147]
	Parameter CNTR_MAX bound to: 16'b0000000000001001 
INFO: [Synth 8-3491] module 'btn_debounce_toggle' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/btn_debounce_toggle.vhd:32' bound to instance 'Inst_iF_B_debounce' of component 'btn_debounce_toggle' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:155]
INFO: [Synth 8-3491] module 'Reset_Delay' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/reset_delay.vhd:8' bound to instance 'Inst_clk_Reset_Delay' of component 'Reset_Delay' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:164]
INFO: [Synth 8-638] synthesizing module 'Reset_Delay' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/reset_delay.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Reset_Delay' (2#1) [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/reset_delay.vhd:16]
	Parameter cnt_max bound to: 9999999 - type: integer 
INFO: [Synth 8-3491] module 'clk_enabler' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/clk_enabler.vhd:7' bound to instance 'Inst_clk_enabler' of component 'clk_enabler' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:170]
INFO: [Synth 8-638] synthesizing module 'clk_enabler' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/clk_enabler.vhd:19]
	Parameter cnt_max bound to: 9999999 - type: integer 
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/clk_enabler.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'clk_enabler' (3#1) [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/clk_enabler.vhd:19]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'univ_bin_counter' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/univ_bin_counter.vhd:9' bound to instance 'Inst_Univ_Counter' of component 'univ_bin_counter' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:179]
INFO: [Synth 8-638] synthesizing module 'univ_bin_counter' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/univ_bin_counter.vhd:22]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'univ_bin_counter' (4#1) [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/univ_bin_counter.vhd:22]
	Parameter REF_CLK bound to: 100000000 - type: integer 
	Parameter OUT_CLK bound to: 10000000 - type: integer 
INFO: [Synth 8-3491] module 'sys_clk' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/sys_clk.vhd:6' bound to instance 'Inst_sys_clk' of component 'sys_clk' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:195]
INFO: [Synth 8-638] synthesizing module 'sys_clk' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/sys_clk.vhd:18]
	Parameter REF_CLK bound to: 100000000 - type: integer 
	Parameter OUT_CLK bound to: 10000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sys_clk' (5#1) [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/sys_clk.vhd:18]
INFO: [Synth 8-3491] module 'Nexys4_Display' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/Nexys4_Display.vhd:34' bound to instance 'Inst_Hex_Counter' of component 'Nexys4_Display' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:205]
INFO: [Synth 8-638] synthesizing module 'Nexys4_Display' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/Nexys4_Display.vhd:42]
INFO: [Synth 8-226] default block is never used [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/Nexys4_Display.vhd:116]
INFO: [Synth 8-226] default block is never used [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/Nexys4_Display.vhd:138]
INFO: [Synth 8-256] done synthesizing module 'Nexys4_Display' (6#1) [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/Nexys4_Display.vhd:42]
INFO: [Synth 8-3491] module 'TTL_Serial_Display' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/TTL_Serial_Display.vhd:5' bound to instance 'Inst_TTL_Display' of component 'TTL_Serial_Display' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:213]
INFO: [Synth 8-638] synthesizing module 'TTL_Serial_Display' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/TTL_Serial_Display.vhd:12]
WARNING: [Synth 8-614] signal 'extend' is read in the process but is not in the sensitivity list [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/TTL_Serial_Display.vhd:45]
WARNING: [Synth 8-614] signal 'HEX2_Data1' is read in the process but is not in the sensitivity list [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/TTL_Serial_Display.vhd:54]
WARNING: [Synth 8-614] signal 'HEX2_Data2' is read in the process but is not in the sensitivity list [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/TTL_Serial_Display.vhd:54]
WARNING: [Synth 8-614] signal 'HEX2_Data3' is read in the process but is not in the sensitivity list [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/TTL_Serial_Display.vhd:54]
WARNING: [Synth 8-614] signal 'HEX2_Data4' is read in the process but is not in the sensitivity list [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/TTL_Serial_Display.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'TTL_Serial_Display' (7#1) [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/TTL_Serial_Display.vhd:12]
INFO: [Synth 8-3491] module 'SPI_Display' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/SPI_Display.vhd:5' bound to instance 'Inst_SPI_Display' of component 'SPI_Display' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:221]
INFO: [Synth 8-638] synthesizing module 'SPI_Display' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/SPI_Display.vhd:14]
WARNING: [Synth 8-614] signal 'extend' is read in the process but is not in the sensitivity list [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/SPI_Display.vhd:46]
WARNING: [Synth 8-614] signal 'HEX2_Data1' is read in the process but is not in the sensitivity list [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/SPI_Display.vhd:54]
WARNING: [Synth 8-614] signal 'HEX2_Data2' is read in the process but is not in the sensitivity list [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/SPI_Display.vhd:54]
WARNING: [Synth 8-614] signal 'HEX2_Data3' is read in the process but is not in the sensitivity list [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/SPI_Display.vhd:54]
WARNING: [Synth 8-614] signal 'HEX2_Data4' is read in the process but is not in the sensitivity list [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/SPI_Display.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'SPI_Display' (8#1) [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/SPI_Display.vhd:14]
INFO: [Synth 8-3491] module 'blk_mem_LUT' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/synth_1/.Xil/Vivado-7004-ul-23/realtime/blk_mem_LUT_stub.vhdl:5' bound to instance 'your_instance_name' of component 'blk_mem_LUT' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:229]
INFO: [Synth 8-638] synthesizing module 'blk_mem_LUT' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/synth_1/.Xil/Vivado-7004-ul-23/realtime/blk_mem_LUT_stub.vhdl:15]
INFO: [Synth 8-3491] module 'Interfacer' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/Interfacer.vhd:5' bound to instance 'Inst_Interfacer' of component 'interfacer' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:236]
INFO: [Synth 8-638] synthesizing module 'Interfacer' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/Interfacer.vhd:13]
INFO: [Synth 8-3491] module 'i2c_master' declared at 'C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/i2c_master_2.1.vhd:34' bound to instance 'I2CMaster' of component 'i2c_master' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/Interfacer.vhd:47]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/i2c_master_2.1.vhd:52]
	Parameter input_clk bound to: 100000000 - type: integer 
	Parameter bus_clk bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (9#1) [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/i2c_master_2.1.vhd:52]
INFO: [Synth 8-226] default block is never used [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/Interfacer.vhd:64]
INFO: [Synth 8-256] done synthesizing module 'Interfacer' (10#1) [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/Interfacer.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'top_level' (11#1) [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:26]
WARNING: [Synth 8-3917] design top_level has port high driven by constant 1
WARNING: [Synth 8-3331] design univ_bin_counter has unconnected port load
WARNING: [Synth 8-3331] design univ_bin_counter has unconnected port d[3]
WARNING: [Synth 8-3331] design univ_bin_counter has unconnected port d[2]
WARNING: [Synth 8-3331] design univ_bin_counter has unconnected port d[1]
WARNING: [Synth 8-3331] design univ_bin_counter has unconnected port d[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 348.953 ; gain = 140.570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 348.953 ; gain = 140.570
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'blk_mem_LUT' instantiated as 'your_instance_name' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/top_level.vhd:229]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/synth_1/.Xil/Vivado-7004-ul-23/dcp/blk_mem_LUT_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/synth_1/.Xil/Vivado-7004-ul-23/dcp/blk_mem_LUT_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'SDA_OBUF'. [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc:257]
WARNING: [Vivado 12-507] No nets matched 'CSN_OBUF'. [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc:258]
Finished Parsing XDC File [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_level_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 654.465 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'your_instance_name' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'TTL_Serial_Display'
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'SPI_Display'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master'
INFO: [Synth 8-5544] ROM "busy" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sda_int" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Interfacer'
INFO: [Synth 8-5545] ROM "byteSel" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "enable" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'r_next_reg' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/univ_bin_counter.vhd:36]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                      00000000001 |                             0000
                 iSTATE0 |                      00000000010 |                             0001
                 iSTATE1 |                      00000000100 |                             0010
                 iSTATE2 |                      00000001000 |                             0011
                 iSTATE3 |                      00000010000 |                             0100
                 iSTATE4 |                      00000100000 |                             0101
                 iSTATE5 |                      00001000000 |                             0110
                 iSTATE6 |                      00010000000 |                             0111
                 iSTATE7 |                      00100000000 |                             1000
                 iSTATE8 |                      01000000000 |                             1001
                 iSTATE9 |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'one-hot' in module 'TTL_Serial_Display'
WARNING: [Synth 8-327] inferring latch for variable 'LUT_Data_reg' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/TTL_Serial_Display.vhd:58]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                            00000 |                            00000
                 iSTATE0 |                            00001 |                            00001
                 iSTATE1 |                            00010 |                            00010
                 iSTATE2 |                            00011 |                            00011
                 iSTATE3 |                            00100 |                            00100
                 iSTATE4 |                            00101 |                            00101
                 iSTATE5 |                            00110 |                            00110
                 iSTATE6 |                            00111 |                            00111
                 iSTATE7 |                            01000 |                            01000
                 iSTATE8 |                            01001 |                            01001
                 iSTATE9 |                            01010 |                            01010
                iSTATE10 |                            01011 |                            01011
                iSTATE11 |                            01100 |                            01100
                iSTATE12 |                            01101 |                            01101
                iSTATE13 |                            01110 |                            01110
                iSTATE14 |                            01111 |                            01111
                iSTATE15 |                            10000 |                            10000
                iSTATE16 |                            10001 |                            10001
                iSTATE17 |                            10010 |                            10010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'sequential' in module 'SPI_Display'
WARNING: [Synth 8-327] inferring latch for variable 'LUT_Data_reg' [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/imports/Downloads/SPI_Display.vhd:58]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                             0000 |                             0000
                   start |                             0001 |                             0001
                 command |                             0010 |                             0010
                slv_ack1 |                             0011 |                             0011
                      wr |                             0100 |                             0100
                slv_ack2 |                             0101 |                             0110
                      rd |                             0110 |                             0101
                mstr_ack |                             0111 |                             0111
                    stop |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 initial |                              000 |                              000
                wait_i2c |                              001 |                              001
               send_addr |                              010 |                              010
             send_data_1 |                              011 |                              011
             send_data_2 |                              100 |                              100
             send_data_3 |                              101 |                              101
             send_data_4 |                              110 |                              110
                    stop |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Interfacer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 31    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	  11 Input     11 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 5     
	   9 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 6     
	   6 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	  19 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      4 Bit        Muxes := 2     
	  19 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	  11 Input      1 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module btn_debounce_toggle 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Reset_Delay 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clk_enabler 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module univ_bin_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 4     
Module sys_clk 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nexys4_Display 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
Module TTL_Serial_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
Module SPI_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  19 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 5     
Module i2c_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	  19 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 4     
Module Interfacer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Inst_clk_enabler/clk_en" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top_level has port An_OUT[7] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port An_OUT[6] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port An_OUT[5] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port An_OUT[4] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port SevSeg_OUT[7] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port high driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 654.465 ; gain = 446.082

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'Inst_Interfacer/data_sec_reg[6]' (FDE) to 'Inst_Interfacer/data_sec_reg[5]'
INFO: [Synth 8-3886] merging instance 'Inst_Interfacer/data_sec_reg[5]' (FDE) to 'Inst_Interfacer/data_sec_reg[4]'
INFO: [Synth 8-3886] merging instance 'Inst_Interfacer/I2CMaster/data_tx_reg[6]' (FDE) to 'Inst_Interfacer/I2CMaster/data_tx_reg[4]'
INFO: [Synth 8-3886] merging instance 'Inst_Interfacer/I2CMaster/data_tx_reg[5]' (FDE) to 'Inst_Interfacer/I2CMaster/data_tx_reg[4]'
INFO: [Synth 8-3886] merging instance 'Inst_Interfacer/I2CMaster/addr_rw_reg[3]' (FDE) to 'Inst_Interfacer/I2CMaster/addr_rw_reg[0]'
INFO: [Synth 8-3886] merging instance 'Inst_Interfacer/I2CMaster/addr_rw_reg[4]' (FDE) to 'Inst_Interfacer/I2CMaster/addr_rw_reg[0]'
INFO: [Synth 8-3886] merging instance 'Inst_Interfacer/I2CMaster/addr_rw_reg[0]' (FDE) to 'Inst_Interfacer/I2CMaster/addr_rw_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_Interfacer/I2CMaster/addr_rw_reg[2] )
INFO: [Synth 8-3886] merging instance 'Inst_Interfacer/I2CMaster/addr_rw_reg[1]' (FDE) to 'Inst_Interfacer/I2CMaster/addr_rw_reg[5]'
INFO: [Synth 8-3886] merging instance 'Inst_Interfacer/I2CMaster/addr_rw_reg[5]' (FDE) to 'Inst_Interfacer/I2CMaster/addr_rw_reg[6]'
INFO: [Synth 8-3886] merging instance 'Inst_Interfacer/I2CMaster/addr_rw_reg[7]' (FDE) to 'Inst_Interfacer/I2CMaster/addr_rw_reg[6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Inst_Interfacer/I2CMaster/addr_rw_reg[6] )
INFO: [Synth 8-3886] merging instance 'Inst_SPI_Display/LUT_Data_reg[4]' (LDP) to 'Inst_SPI_Display/LUT_Data_reg[6]'
INFO: [Synth 8-3886] merging instance 'Inst_SPI_Display/LUT_Data_reg[6]' (LDP) to 'Inst_SPI_Display/LUT_Data_reg[5]'
INFO: [Synth 8-3886] merging instance 'Inst_TTL_Display/LUT_Data_reg[6]' (LDP) to 'Inst_TTL_Display/LUT_Data_reg[5]'
INFO: [Synth 8-3886] merging instance 'Inst_TTL_Display/LUT_Data_reg[5]' (LDP) to 'Inst_TTL_Display/LUT_Data_reg[4]'
WARNING: [Synth 8-3332] Sequential element (Inst_TTL_Display/LUT_Data_reg[6]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_TTL_Display/LUT_Data_reg[5]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_SPI_Display/LUT_Data_reg[6]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_SPI_Display/LUT_Data_reg[4]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/I2CMaster/addr_rw_reg[7]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/I2CMaster/addr_rw_reg[6]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/I2CMaster/addr_rw_reg[5]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/I2CMaster/addr_rw_reg[4]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/I2CMaster/addr_rw_reg[3]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/I2CMaster/addr_rw_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/I2CMaster/addr_rw_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/I2CMaster/addr_rw_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/data_sec_reg[6]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/data_sec_reg[5]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/I2CMaster/data_tx_reg[6]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/I2CMaster/data_tx_reg[5]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Interfacer/I2CMaster/ack_error_reg) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 654.465 ; gain = 446.082

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (Inst_Univ_Counter/r_next_reg[3]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Univ_Counter/r_next_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Univ_Counter/r_next_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (Inst_Univ_Counter/r_next_reg[0]) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 654.465 ; gain = 446.082

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_LUT   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |blk_mem_LUT_bbox |     1|
|2     |BUFG             |     2|
|3     |CARRY4           |    64|
|4     |LUT1             |   145|
|5     |LUT2             |   188|
|6     |LUT3             |    27|
|7     |LUT4             |    47|
|8     |LUT5             |    33|
|9     |LUT6             |    94|
|10    |MUXF7            |     2|
|11    |FDCE             |    72|
|12    |FDPE             |     5|
|13    |FDRE             |   231|
|14    |LDC              |     6|
|15    |LDP              |     6|
|16    |IBUF             |     4|
|17    |IOBUF            |     1|
|18    |OBUF             |    21|
|19    |OBUFT            |     1|
+------+-----------------+------+

Report Instance Areas: 
+------+------------------------+----------------------+------+
|      |Instance                |Module                |Cells |
+------+------------------------+----------------------+------+
|1     |top                     |                      |   965|
|2     |  Inst_Hex_Counter      |Nexys4_Display        |    60|
|3     |  Inst_Interfacer       |Interfacer            |   296|
|4     |    I2CMaster           |i2c_master            |    99|
|5     |  Inst_SPI_Display      |SPI_Display           |    95|
|6     |  Inst_TTL_Display      |TTL_Serial_Display    |    91|
|7     |  Inst_Univ_Counter     |univ_bin_counter      |     8|
|8     |  Inst_clk_Reset_Delay  |Reset_Delay           |    51|
|9     |  Inst_clk_enabler      |clk_enabler           |    86|
|10    |  Inst_iCnt_en_debounce |btn_debounce_toggle   |    49|
|11    |  Inst_iF_B_debounce    |btn_debounce_toggle_0 |    49|
|12    |  Inst_iReset_debounce  |btn_debounce_toggle_1 |    44|
|13    |  Inst_sys_clk          |sys_clk               |    91|
+------+------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 654.465 ; gain = 446.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 654.465 ; gain = 108.133
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 654.465 ; gain = 446.082
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LDC => LDCE: 6 instances
  LDP => LDPE: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 654.465 ; gain = 419.477
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 654.465 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb 08 16:37:41 2017...
