#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Feb 07 18:36:41 2017
# Process ID: 9324
# Current directory: C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/impl_1
# Command line: vivado.exe -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/impl_1/top_level.vdi
# Journal file: C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/ip/blk_mem_LUT/blk_mem_LUT.dcp' for cell 'your_instance_name'
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/ulab/Documents/James Bruska/project_2b/project_2b.srcs/sources_1/ip/blk_mem_LUT/blk_mem_LUT.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 507.324 ; gain = 273.074
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 511.813 ; gain = 4.488
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/ulab/Documents/James Bruska/project_2b/project_2b.cache/ip'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_1_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1041.039 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: d7e7e911

Time (s): cpu = 00:00:03 ; elapsed = 00:04:50 . Memory (MB): peak = 1041.039 ; gain = 51.254
Implement Debug Cores | Checksum: bea62ebe
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1fa8a68dd

Time (s): cpu = 00:00:03 ; elapsed = 00:04:51 . Memory (MB): peak = 1065.996 ; gain = 76.211

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 25 cells.
Phase 3 Constant Propagation | Checksum: 14218a204

Time (s): cpu = 00:00:04 ; elapsed = 00:04:51 . Memory (MB): peak = 1065.996 ; gain = 76.211

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 273 unconnected nets.
INFO: [Opt 31-11] Eliminated 28 unconnected cells.
Phase 4 Sweep | Checksum: 1e3c80c1a

Time (s): cpu = 00:00:04 ; elapsed = 00:04:51 . Memory (MB): peak = 1065.996 ; gain = 76.211

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1065.996 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e3c80c1a

Time (s): cpu = 00:00:04 ; elapsed = 00:04:51 . Memory (MB): peak = 1065.996 ; gain = 76.211

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1e3c80c1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1225.359 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e3c80c1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.359 ; gain = 159.363
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:05:01 . Memory (MB): peak = 1225.359 ; gain = 718.035
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1225.359 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/impl_1/top_level_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[5] (net: your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[0]) which is driven by a register (Inst_Univ_Counter/r_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[6] (net: your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[1]) which is driven by a register (Inst_Univ_Counter/r_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[7] (net: your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[2]) which is driven by a register (Inst_Univ_Counter/r_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[8] (net: your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[3]) which is driven by a register (Inst_Univ_Counter/r_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRBWRADDR[5] (net: your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[0]) which is driven by a register (Inst_Univ_Counter/r_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRBWRADDR[6] (net: your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[1]) which is driven by a register (Inst_Univ_Counter/r_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRBWRADDR[7] (net: your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[2]) which is driven by a register (Inst_Univ_Counter/r_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRBWRADDR[8] (net: your_instance_name/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[3]) which is driven by a register (Inst_Univ_Counter/r_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1225.359 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3d83c07e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3d83c07e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1225.359 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3d83c07e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.359 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3d83c07e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3d83c07e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 97b32ede

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.359 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 97b32ede

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.359 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16eea31ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1dbc54856

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1dbc54856

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.359 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 26c5bbead

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1225.359 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 26c5bbead

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 26c5bbead

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1225.359 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26c5bbead

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 293c8479e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 293c8479e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c9b202c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1892e5a4d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1892e5a4d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 223737005

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 223737005

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 236c0451e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1dcffdcd2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1dcffdcd2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1dcffdcd2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1225.359 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1dcffdcd2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 129f4c1a6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.947. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: b49b37cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.359 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: b49b37cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b49b37cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: b49b37cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: b49b37cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: b49b37cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.359 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: cc5cb61c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.359 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cc5cb61c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.359 ; gain = 0.000
Ending Placer Task | Checksum: b5a6b9d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.359 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1225.359 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1225.359 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1225.359 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1225.359 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1225.359 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2164e6ee ConstDB: 0 ShapeSum: 9441d2e8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d46c3d8c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d46c3d8c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d46c3d8c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d46c3d8c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1252.840 ; gain = 27.480
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bdb84a7d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1252.840 ; gain = 27.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.924  | TNS=0.000  | WHS=-0.300 | THS=-31.181|

Phase 2 Router Initialization | Checksum: 1455d56f8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22c77728a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 253
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1aac6b381

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.852  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11b66c56d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480
Phase 4 Rip-up And Reroute | Checksum: 11b66c56d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 179f8f3f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.948  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 179f8f3f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 179f8f3f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480
Phase 5 Delay and Skew Optimization | Checksum: 179f8f3f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 149b8aed6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.948  | TNS=0.000  | WHS=0.013  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12ec8e190

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480
Phase 6 Post Hold Fix | Checksum: 12ec8e190

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.379205 %
  Global Horizontal Routing Utilization  = 0.488278 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 143a31d34

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 143a31d34

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10609e8e2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.840 ; gain = 27.480

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.948  | TNS=0.000  | WHS=0.013  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10609e8e2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.840 ; gain = 27.480
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.840 ; gain = 27.480

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1252.840 ; gain = 27.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1252.840 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ulab/Documents/James Bruska/project_2b/project_2b.runs/impl_1/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Feb 07 18:42:40 2017...
